[database]
db_string = postgres://routers_user:routers_password@192.168.17.239:9755/routers_tests
#db_string = "postgres://routers_user:routers_password@192.168.17.239:9755/routers_tests"
#db_string = "postgres://routers_user:routers_password@192.168.17.248:9754/server"

[redis]
redis_host = localhost
redis_port = 6379
redis_db = 0